.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #00162c, #450270);
  position:absolute;
  top: 0;
  left: 0;
}
.profile{
  display: block;
  width: 100%;

}
.profileImage{
  display: block;
  width: 100vw;
}
.username{
  color: white;
  position: absolute;
  top: 20%;
  left: 6rem;
  font-size: 34px;
  -webkit-text-stroke-width: calc(2px * var(--progress));
  
}
.details{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  gap: 50px;
  margin-top: 100px;

}
.item{
  display: flex;
  flex-direction: row;
}
.title{
  font-size: 36px;
  text-transform: uppercase;
  width: 340px;
  float:left;
}
.content{
  font-size: 34px;
  display: inline-block;
  width: calc(80% - 340px);
}
.box{
  width: 100%;
  display: flex;
  justify-content: center;
}
.transactionTable{
  margin-top: 100px;
  background: #ffffff;
  border: 1px solid #dfe7ef;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 26px;
  width: 80%;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  margin-top: 100px;
  color: white;
}

@media screen and (max-width: 900px) {
  .username{
    top: 15%;
  }
  .title{
    font-size: 34px;
  }
  .content{
    font-size: 32px;
    width: 80%;
  }
  .item{
  
    flex-direction: column;
  }

}
@media screen and (max-width: 600px) {
  .username{
    top: 10%;
  }
  .title{
    font-size: 26px;
  }
  .content{
    font-size: 24px;
  
  }
}
